HTTP_ADDR=0.0.0.0:8080
JWT_KEY=secret

DB_HOST=postgres
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=moonshine
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=secret

TRACING_ENABLED=false
JAEGER_ENDPOINT=localhost:4317